kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32215
    hostPort: 80
  - containerPort: 32216
    hostPort: 8080
- role: worker
# - role: worker